name: New Fork
on: fork
jobs: 
  one:
    name: Update Fork Status
    runs-on: ubuntu-latest
    steps:
    - uses: satak/webrequest-action@master
      with:
        url: ${{ secrets.ACTION_URL }}
        method: PATCH
        payload: '{"student": "${{ github.actor }}", "status": "forked", "challenge": ${{ github.repository }} }'
        headers: '{"Authentication": "Token ${{ secrets.ACTION_TOKEN }}"}'
  