name: New Fork
on: fork
jobs: 
  one:
    name: Update Fork Status
    runs-on: ubuntu-latest
    steps:
    - uses: wei/curl@v1 
      with:
        args: '-X PATCH -H ''Authorization: Token ${{ secrets.ACTION_TOKEN }}'' -H "Content-type: application/json" -d ''{"student": "${{ github.actor }}", "challenge": "${{ github.repository }}", "status": "forked"}'' ''https://quiet-taiga-51315.herokuapp.com/challenge_attempts/1'''
